body {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-style: normal;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

/* HEADER */

header {
    background: url('images/start-screen-puppy.png') bottom right 70px no-repeat, 
                url('images/start-screen-gradient-background.jpg'), 
                radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    height: 908px;
    box-sizing: border-box;
    
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.title {
    color: #F1CDB3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
    text-decoration: none;
}

.subtitle {
    color: #FFFFFF;
    font-family: 'Arial';
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-decoration: none;
    display: block;
    padding-top: 10px;
}

.menu a {
    font-family: 'Arial';
    font-size: 15px;
    line-height: 160%;
    text-decoration: none;
    color: #CDCDCD;
    margin-left: 35px;
    display: inline-block;
    transition: all ease 0.5s;
    position: relative;
}

.menu a:hover, .menu-item:focus{
    transform: scale(1.2);
    color: #ebe3e3;
}

.menu a::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #F1CDB3;
    visibility: hidden;
}

.menu a:active{
    border-bottom: 3px solid #F1CDB3;
}

.menu .active::after {
    visibility: visible;
}

.header-info {
    margin-top: 253px;
    margin-bottom: 243px;
}

.header-info h1 {
    color: #FFFFFF;
    font-size: 44px;
    line-height: 130%;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 42px;
    max-width: 310px;
}

/* NOT ONLY */

.not-only .header-info p {
    color: #CDCDCD;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin-bottom: 42px;
    max-width: 460px;
}

.btn-primary {
    color: #292929;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-decoration: none;
    padding: 15px 45px;
    background-color: #F1CDB3;
    border-radius: 100px;
    display: inline-block;
    transition: all ease 0.5s;
    box-sizing: border-box;
}

.btn-primary:hover, .btn-primary:active {
    transform: scale(1.1);
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

/* ABOUT */

.about .container {
    display: flex;
    justify-content: space-between;
}
.about .content {
    max-width: 50%;
    color: #545454;
    padding-top: 63px;
    margin-left: 5px;
}

.about img {
    display: block;
    padding: 80px 122px 100px 175px;
}

h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    color: #545454;
}

.content h2 {
    margin-right: 235px;
    max-width: 370px;
    letter-spacing: 0.06em;
}

.content p {
    color: #545454;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin-right: 175px;
    max-width: 430px;
}

/* OUR FRIENDS */

.our-friends {
    background: #F6F6F6;
}

.our-friends .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.h2-center {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.06em;
}

.h2-left {
    text-align: left;
}

.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    text-align: center;
    gap: 53px;
}

figure {
    margin: 0 0;
}

.slider-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 90px;
    height: 435px;
    box-sizing: border-box;
}

.slider a > img {
    width: 14px;
    height: 6px;
    padding: 21px 17px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
}

.slider a {
    text-decoration: none;
    letter-spacing: 0.06em;
    margin: 0 autos;
}

.slider a > img:hover, .slider a img:active{
    background-color: #F1CDB3;
}

.arrow-reverse {
    transform: rotate(180deg);
}

.card {
    background: #FAFAFA;
    text-align: center;
    transition: all ease 0.5s;
    width: 270px;
    height: 435px;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.1);
}

.card figcaption {
    margin-top: 28px;
    margin-bottom: 30px;
    color: #545454;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}

.btn-section {
    color: #292929;
    padding: 15px 45px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    box-sizing: border-box;
    display: inline-block;
    transition: all ease 0.5s;
    text-decoration: none;
    margin: 0 auto;
}

.btn-section:hover, .btn-section:active {
    transform: scale(1.2);
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.our-friends .container > p {
    text-align: center;
}

/* HELP */

.help .container {
    padding: 80px 80px 100px;
}

.help .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
    box-sizing: border-box;
    column-gap: 120px;
    row-gap: 50px;
}

.help .content figcaption {
    color: #545454;
    font-size: 20px;
    line-height: 115%;
    margin-top: 30px;
    letter-spacing: 0.06em;
}
/* IN ADDITION */

.in-addition {
    background: #F6F6F6;
    height: 462px;
}

.in-addition .container {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.in-addition .container > img {
    margin-left: 143px;
    margin-right: 30px;
    margin-top: 10px;
}
.in-addition .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.in-addition h2 {
    margin-top: 0;
    margin-right: 222px;
    margin-bottom: 0;
}
h5 {
    color: #545454;
    font-size: 15px;
    line-height: 110%;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin: 0 0;
}

.number {
    color: #545454;
    letter-spacing: 0.06em;
    font-size: 20px;
    line-height: 115%;
    text-decoration: none;
}

.credit-card {
    display: flex;
    gap: 15px;
    background-color: #F1CDB3;
    border-radius: 9px;
    padding: 10px 15px;
    margin-right: 170px;
}

.span-donation {
    color: #B2B2B2;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-right: 142px;
    display: inline;
    margin-top: 0;
}

/* FOOTER */

.footer {
    background: url('images/footer-puppy.png') bottom right 70px no-repeat, 
    url('images/footer-background.jpg') center center/cover no-repeat ;
    height: 350px;
    padding-top: 40px;
    box-sizing: border-box;
}

.footer .container {
    display: flex;
    justify-content:flex-start;
    column-gap: 161px;
}

.contacts {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    justify-content: flex-start;
    padding-top: 16px;
}


.adress {
    padding-top: 16px;
}

.adress .h2-left {
    padding-bottom: 34px;
}

.adress .contact {
    margin-bottom: 35px;
}

.footer .h2-left {
    color: #FFFFFF;
    margin: 0 0;
    letter-spacing: 0.06em;
}

.footer a {
    color: #F1CDB3;
    font-size: 20px;
    line-height: 115%;
    text-decoration: none;
    letter-spacing: 0.06em;
}

.footer .contact {
    display: flex;
    column-gap: 20px;
}

